<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>:root {
  color-scheme: light dark;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (prefers-color-scheme: dark) {
  .dark-bg-_161819 {
    background-color: #161819 !important;
  }
  .dark-bg-_242529 {
    background-color: #242529 !important;
  }
  .dark-text-slate-200 {
    color: #e2e8f0 !important;
  }
  .dark-text-slate-300 {
    color: #cbd5e1 !important;
  }
  .dark-text-white {
    color: #fff !important;
  }
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-bg-red-500 {
    background-color: #ef4444 !important;
  }
  .sm-p-4 {
    padding: 16px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}</style></head>
<body style="-webkit-font-smoothing: antialiased; word-break: break-word; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      Please confirm your email address in order to activate your account
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="dark-bg-_161819">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-p-4" style="padding: 24px; text-align: center">
                <a href="{{siteUrl}}" style="text-decoration: none" target="_blank">
                  <h1 class="dark-text-white" style="font-size: 36px; color: #242529">
                    Tempus
                  </h1>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left: 24px; padding-right: 24px">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6 dark-bg-_242529 dark-text-white sm-bg-red-500" style="border-radius: 24px; background-color: #fff; padding-left: 48px; padding-right: 48px; padding-top: 40px; padding-bottom: 40px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                      <div style="padding-bottom: 12px">
                        <span>Welcome,</span>
                        <span style="font-weight: 600">{{firstName}}!</span>
                      </div>
                      <p style="margin: 0">Thanks for signing up with Tempus!</p>
                      <p style="margin: 0">
                        You must click on the button below to activate your
                        account.
                      </p>
                      <table align="center" style="width: 50%; padding-bottom: 32px; padding-top: 24px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <div style="line-height: 100%">
                              <a href="{{url}}" target="_blank" style="text-decoration: none; background-color: #f52548; display: inline-block; width: 100%; border-radius: 24px; padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                                <!--[if mso]>
                                  <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                <![endif]-->
                                <span style="mso-text-raise: 16px">Activate account</span>
                                <!--[if mso]>
                                  <i style="letter-spacing: 24px">&#8202;</i>
                                <![endif]-->
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <div class="dark-text-slate-200" style="padding-top: 20px; font-size: 14px; color: #64748b">
                              Help is needed? Contact our team through the links
                              below.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td class="dark-text-slate-300" style="padding-left: 24px; padding-right: 24px; padding-bottom: 48px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase"></p>
                      <p style="margin: 0; font-size: 14px">Sended by Tempus</p>
                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px">
                        If you have any questions you can contact us
                      </p>
                      <p style="margin: 0; cursor: default">
                        <a href="https://t.me/AHDR0MEDA" target="_blank" style="text-decoration: none; color: #f52548" class="hover-text-decoration-underline">Contact 1</a>
                        &bull;
                        <a href="https://t.me/ebotn" target="_blank" style="text-decoration: none; color: #f52548" class="hover-text-decoration-underline">Contact 2</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
